{
    "id": "8d0c9b5e-3f5e-4f7b-a4b6-9b6b7f5c1a22",
    "authors": [
        "zickrick - Made with AI"
    ],
    "origin": "https://github.com/zickrick/AMPTemplates.git",
    "url": "https://github.com/zickrick/AMPTemplates",
    "imagefile": "",
    "prefix": "zickrick"
}
